<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR"/>
        <attribute name="authors" value="MARIA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:49 p. m."/>
        <attribute name="created" value="TUFSSUE7REVTS1RPUC1NOFVOUkJBOzIwMjUtMTAtMDM7MDU6NDM6MDMgcC4gbS47MjkxNA=="/>
        <attribute name="edited" value="TUFSSUE7REVTS1RPUC1NOFVOUkJBOzIwMjUtMTAtMDM7MDU6NDg6NDkgcC4gbS47MTszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Hola mundo!&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
